{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch",
    "type": "file",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    },
    "position": "top",
    "width": 15,
    "height": 5
  },
  "display": {
    "separator": " ",
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    {
      "key": "{#31}host   {#keys}",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "{#33}uptime {#keys}",
      "type": "uptime"
    },
    {
      "key": "{#32}kernel {#keys}",
      "type": "kernel"
    },
    {
      "key": "{#34}vulkan {#keys}",
      "type": "vulkan"
    },
    {
      "key": "{#35}opengl {#keys}",
      "type": "opengl"
    },
    {
      "key": "{#36}pkgs   {#keys}",
      "type": "packages"
    },
    {
      "key": "{#34}memory {#keys}",
      "type": "memory"
    },
    {
      "key": "{#35}disk   {#keys}",
      "type": "disk",
      "folders": "/:/home:/boot:/efi"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
