# Layout
anchor=top-right
# margin (top, right, bottom, left)
margin=20,5,5,0
width=300
height=150
padding=15
max-history=1

# Typo & Icons
font=Iosevka Nerd Font Mono Medium 10
format=<b>%s</b>\n%b
icons=1
max-icon-size=48
markup=1
actions=1

# Colors
background-color=#1a1b26cc
text-color=#c0caf5
border-color=#c0caf5
border-size=2
border-radius=6

# Display Time
default-timeout=5000

# Urgency Levels
[urgency=low]
border-color=#414868
default-timeout=3000

[urgency=normal]
border-color=#c0caf5
default-timeout=5000

[urgency=critical]
border-color=#f7768e
background-color=#1a1b26
text-color=#f7768e
default-timeout=0

# App Overrides
[app-name="Spotify"]
border-color=#c0caf5
default-timeout=4000
max-icon-size=64
